<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TPDT.LogicGraph.GameScreen" Collapsed="true">
    <Position X="5.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUBUAAAIAAYAwCAAQAQAAAgAAIACEAAAgQAAAAAAAQ=</HashCode>
      <FileName>Screen\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPDT.LogicGraph.Screen" Collapsed="true">
    <Position X="5.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AA4gAAAAAAAAgAAgKAkAABAAAAAAAAABAAAAAAAAAgA=</HashCode>
      <FileName>Screen\Screen.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TPDT.LogicGraph.ComponentContainer" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAYAGAKAACAIA4AEIAAEigAAAAQAAAEAAAAAAUAEAAQ=</HashCode>
      <FileName>ComponentContainer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPDT.LogicGraph.DrawableGameComponent" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAgAAAAAAAAwJAAAABAAAAAAAAACAoAAAEKAAAACA=</HashCode>
      <FileName>DrawableComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TPDT.LogicGraph.LogicGraph" Collapsed="true">
    <Position X="19.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAEAwEAAIAAAEAABAAAAAAAQAgAAAAAAAQ=</HashCode>
      <FileName>LogicGraph.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPDT.LogicGraph.GameComponent" Collapsed="true">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gwQgEgAAAgAEEYAABACAAAAACAgBAAAIAAAIQQAAAIQ=</HashCode>
      <FileName>GameComponent.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TPDT.LogicGraph.ScreenManager" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAACAAAAAAAAEAAAA=</HashCode>
      <FileName>ScreenManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPDT.LogicGraph.UI.Button">
    <Position X="8" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQBUAAAAAAAAwAAAACCAAAAAAAAFAAAAAAgiEACAgQ=</HashCode>
      <FileName>UI\Button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TPDT.LogicGraph.MouseHelper" Collapsed="true">
    <Position X="17" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAgAAAAACAAAIAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>MouseHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPDT.LogicGraph.GameElement" Collapsed="true">
    <Position X="11.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAwgEAAAAAAAgAAgCAkAABAAAAAAAAABAAAAAAAEAgA=</HashCode>
      <FileName>GameElement.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TPDT.LogicGraph.Node" Collapsed="true">
    <Position X="10.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAAAAAAwAAIIAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>UI\Node.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPDT.LogicGraph.Road">
    <Position X="12.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAEEAAAAAAAwIAAAAAAAAAAAAAAAAAAEAAgAAAAAQ=</HashCode>
      <FileName>UI\Road.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TPDT.LogicGraph.Window">
    <Position X="14.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAQ=</HashCode>
      <FileName>UI\Window.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="TPDT.LogicGraph.IPosition" Collapsed="true">
    <Position X="21.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAAAAAAAgAAgCAAAABAAAAAAAAABAAAAAAAAAgA=</HashCode>
      <FileName>IPosition.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="TPDT.LogicGraph.IColor" Collapsed="true">
    <Position X="19.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>IColor.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TPDT.LogicGraph.OpreateMode" Collapsed="true">
    <Position X="19.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAEAAAAAAAAAAAAAAAAgAAEIAAA=</HashCode>
      <FileName>Screen\GameScreen.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>